APP_NAME='Ciudad Mujer'
APP_ENV=local
APP_KEY=base64:dOJobuivuvLLGiQCWQ2x0NHjo5JvJt8H+tAglg/6Sy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.ciudadmujer.cl

DB_CONNECTION=pgsql
#DB_HOST=visiion.biz.tm
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
